# ActiveMQ-stresser

./: .gitignore  README.md  pom.xml
src/: config.properties
src/main/java/andresdlrg/activemq/stresser/exception/: BadAttributeConfigurationException.java  InvalidExtraParamException.java  InvalidTimePeriod.java  InvalidValueForDatePatternException.java  InvalidValueForMapException.java  NumberOfArgsMismatchException.java  UnsupportedFieldTypeException.java
src/main/java/andresdlrg/activemq/stresser/jms/: MessageSender.java
src/main/java/andresdlrg/activemq/stresser/main/: AppLauncher.java
src/main/java/andresdlrg/activemq/stresser/model/: AttributeMapping.java  DataToSendConfiguration.java  InsideClass.java  LimitConfiguration.java  MyEnum.java  SampleClass.java  ThroughputConfiguration.java
src/main/java/andresdlrg/activemq/stresser/sender/: ActivemqStresserSender.java  ActivemqStresserService.java
src/main/java/andresdlrg/activemq/stresser/service/: ExtraParamService.java
src/main/java/andresdlrg/activemq/stresser/service/impl/: ArrayExtraParamServiceImpl.java  ConsecutiveNumberExtraParamServiceImpl.java  CurrentDateExtraParamServiceImpl.java  DefineDateFormatExtraParamServiceImpl.java  DirectObjectExtraParamServiceImpl.java  ListExtraParamServiceImpl.java  MapExtraParamServiceImpl.java  NullExtraParamServiceImpl.java  RandomNumberExtraParamServiceImpl.java  RandomStringExtraParamServiceImpl.java  RandomStringFromListExtraParamServiceImpl.java  RandomStringListExtraParamServiceImpl.java
src/main/java/andresdlrg/activemq/stresser/util/: AttributeExtraParamUtil.java  AttributeMappingConverter.java  ReflectionUtil.java
src/main/resources/: application-context.xml  config.properties  logback.xml  startup.bat  startup.sh
src/test/java/andresdlrg/activemq/stresser/util/: AttributeExtraParamUtilTest.java
