# ----------------------------------BROKER CONFIGURATIONS-------------------------------------
# URL to activeMQ broker.  i.e. tcp:/localhost:61616 
connection.broker.url = tcp://localhost:61616

# name of the queue to write the objects
connection.destination = destination.to.write

# in case credentials are needed
connection.userName = 
connection.password = 

# connection factory configurations
# change the clientId if using multiple instances of this program
connection.clientID = activeMQ-stresser
connection.copyMessageOnSend = false
connection.disableTimeStampsByDefault = true
connection.maxThreadPoolSize = 1000
connection.messagePrioritySupported = false
connection.optimizeAcknowledge = true
connection.producerWindowSize = 0
connection.sendTimeout = 1000
connection.statsEnabled = false
connection.trustAllPackages = true
connection.useAsyncSend = true
connection.useCompression = false

# pooled connection configurations
pooled.connection.createConnectionOnStartup = true
pooled.connection.expiryTimeout = 0
pooled.connection.idleTimeout = 30000
pooled.connection.maximumActiveSessionPerConnection = 500
pooled.connection.reconnectOnException = true
pooled.connection.useAnonymousProducers = true

# jmsTemplate configuration
connection.deliveryPersistent = false
connection.explicitQosEnabled = true
connection.priority = 4
connection.timeToLive = 0

# ----------------------------------LIMITS CONFIGURATIONS-------------------------------------
# when it is reached the program will stop
max.objects.to.send = 10

# if reached the program will stop at that execution time (milliseconds)
max.execution.time = 60000

# ----------------------------------THROUGHPUT CONFIGURATION-----------------------------------
# The speed will be approximately

# time period to take in count while sending objects
# possible values [s]second, [m]minute, [h]hour
time.period = s

# quantity of instances to send in the previous selected period
instances.per.time.period = 1000

# milliseconds to delay before start the sending process
first.delay.millis = 0


# ----------------------------------DATA TO SEND----------------------------------------------
# fully qualified class name to create and send objects
class.type.to.send = andresdlrg.activemq.stresser.model.SampleClass

# leave in blank if using default constructor, else use comma separated types (i.e. string,int)
constructor.args.types =

# leave in blank if using default constructor, else use comma separated values (i.e. myString,98)
constructor.args.values = 

# A list of the properties to write to the object
# the pattern to follow id
# [attributeName] | [fieldType] | [value] | [extraParam]
# separate attributes by double @ (@@)
# the extra parameter can be any of the following:
# *																		value will be used directly
# * null																value will be ignored
# * consecutiveNumber(begin, direction[+/-], asString[true/false])		value will be ignored
# * randomNumber(low, high, asString[true/false])						value will be ignored
# * randomString(minLength, maxLength)									value will be ignored
# * randomStringFromList(value1, value2, ..)							value will be ignored
# * currentDate															value will be ignored
# * defineDateFormat(pattern)
# * array(separator)
# * list(separator)
# * map(type,type)                                  					values should be in format key1:value1,key2:value2    ;only string:string supported ATM
# * class(constructorArgTypes...)										depends on constructorArgTypes length, values should be same number of elements (comma separated)
# * enum
attributes.to.write = \
consecutive 	| long		| 				 	| consecutiveNumber(0, +) @@\
permaString 	| string	| alwaysSameString 	| @@\
randomString 	| string	| 				 	| randomString(2, 9) @@\
permaNumber 	| double	| 456.678		 	| @@\
randomNumber 	| int		| 				 	| randomNumber(0, 100) @@\
permaDate 		| date		| 12/12/2017	 	| defineDateFormat(dd/MM/yyyy) @@\
currentDate 	| date		| 				 	| currentDate @@\
integerArray 	| int		| 2,5,8,90		 	| array(,) @@\
stringList 		| string	| ab,cd,ef		 	| list(,) @@\
mapParams		| string 	| key1:value1,key2:value2				| map(string, string) @@\
insideClass		| andresdlrg.activemq.stresser.model.InsideClass	| someString		| class(string) @@\
insideClass.insideProperty  |  string         	|     String inside an inner object    | @@\
someEnum 		| andresdlrg.activemq.stresser.model.MyEnum		| ENUM1				| enum		
